kitten_specification
    <- concept_reusable_component_specification;;

kitten_specification = [*
concept_kitten
    <- concept_reusable_component;
    <- concept_atomic_reusable_component;
    <- concept_dependent_reusable_component;
    <- concept_reusable_kb_component;
    <- concept_reusable_dynamically_installed_component;
    <- concept_reusable_source_code_component;

    => nrel_sc_identifier: [Kitten specification](* <- lang_en;; *);
    => nrel_key_sc_element: concept_animal;
    => nrel_purpose: [Kitten specification is needed to design knowledge bases about animal world, pets and zoo.](* <- lang_en;; *);
    => nrel_explanation: [MEOW!] (*<- lang_en;; *);
    => nrel_authors: ... (* -> Butryn;; *);
    => nrel_component_dependencies: ... (* -> concept_cat;; *);

    => nrel_component_address: [https://github.com/SHtress/kitten-kb-component] (* <- github_url;; *);
    => nrel_installation_method: ... (* <- concept_component_dynamically_installed_method;; *);;
*];;
